POSTGRES_PASSWORD=CHANGEME
POSTGRES_USER=CHANGEME
POSTGRES_DB=tab_results
HTTPS_PORT=443
ACCESS_SECRET_TOKEN=blablabb77e2cb0f9a8d6b2929079138886e
ACCESS_SECRET_REFRESH_TOKEN=blabla
SERVER_URL=http://localhost:5050
